# dockerdemo

./: README.md  VPC_AutoScaling_and_ElasticLoadBalancer.template  ec2-1.template
java/: Dockerfile  README.md  hello-world.ipr  pom.xml  vm.ps1  vm.sh
java/src/main/java/com/docker/test/: HelloApplication.java
java/src/main/java/com/docker/test/config/: MyWebAppConfigurer.java  SwaggerConfig.java
java/src/main/java/com/docker/test/controller/: HelloController.java
java/src/main/java/com/mzinno/sampleservice/city/: ServiceCityApplication.java
java/src/main/java/com/mzinno/sampleservice/city/config/: MyWebAppConfigurer.java  SwaggerConfig.java
java/src/main/java/com/mzinno/sampleservice/city/controller/: CityController.java
java/src/main/java/com/mzinno/sampleservice/city/service/: CityService.java  CityServiceImpl.java  MonitorAspect.java
java/src/main/resources/: bootstrap.yml
java/src/test/java/com/mzinno/sampleservice/city/test/: CityControllerTest.java  CityDaoTest.java
java/src/test/resources/: application-dev.yml  application.yml
python/: Dockerfile  README.md  deployment.yaml  docker-compose.build.yml  docker-compose.yml  k8s-docker-registry-secret.sh  main.py  requirements.txt  swagger_config_test.yml
